# MVVMLiveDataRxJava

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/appl/: MyApp.kt
app/src/main/java/com/example/mvvmexample/data/db/: AppDatabase.kt  User.kt
app/src/main/java/com/example/mvvmexample/data/network/: NetworkConnectionInterceptor.kt  RetroService.kt  ServiceAPI.kt
app/src/main/java/com/example/mvvmexample/data/response/: DMSLoginResponse.kt  DriverData.kt  LoginResponse.kt  MVVMLoginResponse.kt  User.kt
app/src/main/java/com/example/mvvmexample/data/respositories/: UserRepository.kt
app/src/main/java/com/example/mvvmexample/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/mvvmexample/utils/: Const.kt  HelpersJava.java  ViewUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
