// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.support_design='1.1.0-alpha10'
    ext.multidex_version='2.0.1'
    ext.roomVersion='2.1.0'
    ext.lifecycleVersion='2.1.0'
    ext.navigationVersion='2.1.0'
    ext.gsonversion='2.8.5'
    ext.retrofit_version='2.3.0'
    ext.okHttpVersion='3.12.1'
    ext.coroutines='1.2.0'
    ext.kodeIn='6.2.1'
    ext.rxAndroidVersion='2.1.1'
    ext.rxJava2KotlinVersion='2.4.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha03"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
